# motor_controller_app_final

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleplex/mqtt/: Login2.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity21.java  MainActivity31.java  Otpverification.java  RegisterActivity.java  ScanBarCodeActivity.java  Splash.java  User.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: blue.xml  bluesky.xml  colorchange.xml  lightred.xml  lightred2.xml  lightreddd.xml  orange2.xml  orangee.xml  rectangular_background.xml  redcolor.xml  redd.xml  rounder_corner.xml  white.xml  yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main21.xml  activity_main31.xml  activity_otpverification.xml  activity_register.xml  activity_scan_bar_code.xml  activity_splash.xml  custom_dialog.xml  custom_dialog2.xml
app/src/main/res/values/: colors.xml  strings.xml
arduino_code_to_controll_wifi_based_microcontroller/: sketch_jul24a.ino
gradle/wrapper/: gradle-wrapper.properties
